# personal-ops-platform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
